{
  "name": "@rpidanny/hima",
  "version": "1.3.3",
  "description": "Download images from Himawari-8 Geo-Stationary Satellite",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "bin": {
    "hima": "cli.js"
  },
  "scripts": {
    "build": "./node_modules/typescript/bin/tsc -p ./tsconfig.build.json",
    "lint": "eslint . --ext .js,.ts",
    "lint:fix": "npm run lint -- --fix",
    "test": "npm run lint && jest ./test/*",
    "test:integration": "npm run lint && jest ./test/integration/*",
    "test:unit": "npm run lint && jest ./test/unit/*",
    "dev": "ts-node examples/download-color.ts",
    "semantic-release": "semantic-release",
    "hima": "npm run build && ./cli.js",
    "test:test": "npm run lint && jest ./test/integration/image.spec.ts"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": "npm run lint"
    }
  },
  "lint-staged": {
    "*.ts": [
      "npm run lint"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpidanny/hima.js.git"
  },
  "keywords": [
    "himawari",
    "typescript",
    "javascript",
    "cli",
    "satellite",
    "timelapse",
    "video",
    "ffmpeg"
  ],
  "author": "Abhishek <abhishek.rpidanny@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rpidanny/hima.js/issues"
  },
  "homepage": "https://github.com/rpidanny/hima.js#readme",
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.1",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/npm": "^7.0.5",
    "@types/async-retry": "^1.4.2",
    "@types/cli-progress": "^3.7.0",
    "@types/fs-extra": "^9.0.1",
    "@types/gm": "^1.18.9",
    "@types/hapi__joi": "^17.1.4",
    "@types/humanize-duration": "^3.18.0",
    "@types/jest": "^26.0.8",
    "@types/tmp": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "jest": "^26.2.2",
    "lint-staged": "^10.2.11",
    "nock": "^13.0.3",
    "prettier": "^2.0.5",
    "semantic-release": "^17.1.1",
    "ts-jest": "^26.1.4",
    "ts-node": "^9.0.0",
    "tsc": "^1.20150623.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "async-retry": "^1.3.1",
    "cli-progress": "^3.8.2",
    "colors": "^1.4.0",
    "commander": "^6.0.0",
    "fs-extra": "^9.0.1",
    "gm": "^1.23.1",
    "got": "^11.5.1",
    "humanize-duration": "^3.23.1",
    "moment": "^2.27.0",
    "tmp": "^0.2.1"
  },
  "files": [
    "dist/**/*",
    "cli.js"
  ],
  "publishConfig": {
    "access": "public"
  }
}
